era                                                -> [(None, 1)]
l1charge                                           -> [(None, 1)]
l2charge                                           -> [(None, 1)]
l1pdgId                                            -> [(None, 1)]
l2pdgId                                            -> [(None, 1)]
param                                              -> [(None, 1)]
l1E                                                -> [(None, 1)]
l1Px                                               -> [(None, 1)]
l1Py                                               -> [(None, 1)]
l1Pz                                               -> [(None, 1)]
l2E                                                -> [(None, 1)]
l2Px                                               -> [(None, 1)]
l2Py                                               -> [(None, 1)]
l2Pz                                               -> [(None, 1)]
j1E                                                -> [(None, 1)]
j1Px                                               -> [(None, 1)]
j1Py                                               -> [(None, 1)]
j1Pz                                               -> [(None, 1)]
j2E                                                -> [(None, 1)]
j2Px                                               -> [(None, 1)]
j2Py                                               -> [(None, 1)]
j2Pz                                               -> [(None, 1)]
j3E                                                -> [(None, 1)]
j3Px                                               -> [(None, 1)]
j3Py                                               -> [(None, 1)]
j3Pz                                               -> [(None, 1)]
j4E                                                -> [(None, 1)]
j4Px                                               -> [(None, 1)]
j4Py                                               -> [(None, 1)]
j4Pz                                               -> [(None, 1)]
fatjetE                                            -> [(None, 1)]
fatjetPx                                           -> [(None, 1)]
fatjetPy                                           -> [(None, 1)]
fatjetPz                                           -> [(None, 1)]
fatjettau1                                         -> [(None, 1)]
fatjettau2                                         -> [(None, 1)]
fatjettau3                                         -> [(None, 1)]
fatjettau4                                         -> [(None, 1)]
fatjetsoftdrop                                     -> [(None, 1)]
metE                                               -> [(None, 1)]
metPx                                              -> [(None, 1)]
metPy                                              -> [(None, 1)]
metPz                                              -> [(None, 1)]
mbbbregcorr                                        -> [(None, 1)]
ht                                                 -> [(None, 1)]
mindrjetslep1                                      -> [(None, 1)]
mindrjetslep2                                      -> [(None, 1)]
mll                                                -> [(None, 1)]
drll                                               -> [(None, 1)]
mindrjet                                           -> [(None, 1)]
mindphijet                                         -> [(None, 1)]
mhhsimplemetbregcorr                               -> [(None, 1)]
metld                                              -> [(None, 1)]
drbb                                               -> [(None, 1)]
mindrlepsb1                                        -> [(None, 1)]
mindrlepsb2                                        -> [(None, 1)]
lep1conept                                         -> [(None, 1)]
lep2conept                                         -> [(None, 1)]
mwwsimplemet                                       -> [(None, 1)]
boostedtag                                         -> [(None, 1)]
dphimetdilep                                       -> [(None, 1)]
dphimetdibjet                                      -> [(None, 1)]
drdilepdijet                                       -> [(None, 1)]
drdilepdibjet                                      -> [(None, 1)]
mT                                                 -> [(None, 1)]
cosThetaSHbb                                       -> [(None, 1)]
LBN_inputs                                         -> [(None, 4, 7)]
eventnr                                            -> [(None, 1)]
