era                                                -> [(None, 1)]
l1_charge                                          -> [(None, 1)]
l2_charge                                          -> [(None, 1)]
l1_pdgId                                           -> [(None, 1)]
l2_pdgId                                           -> [(None, 1)]
param                                              -> [(None, 1)]
l1_E                                               -> [(None, 1)]
l1_Px                                              -> [(None, 1)]
l1_Py                                              -> [(None, 1)]
l1_Pz                                              -> [(None, 1)]
l2_E                                               -> [(None, 1)]
l2_Px                                              -> [(None, 1)]
l2_Py                                              -> [(None, 1)]
l2_Pz                                              -> [(None, 1)]
j1_E                                               -> [(None, 1)]
j1_Px                                              -> [(None, 1)]
j1_Py                                              -> [(None, 1)]
j1_Pz                                              -> [(None, 1)]
j2_E                                               -> [(None, 1)]
j2_Px                                              -> [(None, 1)]
j2_Py                                              -> [(None, 1)]
j2_Pz                                              -> [(None, 1)]
j3_E                                               -> [(None, 1)]
j3_Px                                              -> [(None, 1)]
j3_Py                                              -> [(None, 1)]
j3_Pz                                              -> [(None, 1)]
j4_E                                               -> [(None, 1)]
j4_Px                                              -> [(None, 1)]
j4_Py                                              -> [(None, 1)]
j4_Pz                                              -> [(None, 1)]
fatjet_E                                           -> [(None, 1)]
fatjet_Px                                          -> [(None, 1)]
fatjet_Py                                          -> [(None, 1)]
fatjet_Pz                                          -> [(None, 1)]
fatjet_tau1                                        -> [(None, 1)]
fatjet_tau2                                        -> [(None, 1)]
fatjet_tau3                                        -> [(None, 1)]
fatjet_tau4                                        -> [(None, 1)]
fatjet_softdrop                                    -> [(None, 1)]
met_E                                              -> [(None, 1)]
met_Px                                             -> [(None, 1)]
met_Py                                             -> [(None, 1)]
met_Pz                                             -> [(None, 1)]
m_bb_bregcorr                                      -> [(None, 1)]
ht                                                 -> [(None, 1)]
min_dr_jets_lep1                                   -> [(None, 1)]
min_dr_jets_lep2                                   -> [(None, 1)]
m_ll                                               -> [(None, 1)]
dr_ll                                              -> [(None, 1)]
min_dr_jet                                         -> [(None, 1)]
min_dphi_jet                                       -> [(None, 1)]
m_hh_simplemet_bregcorr                            -> [(None, 1)]
met_ld                                             -> [(None, 1)]
dr_bb                                              -> [(None, 1)]
min_dr_leps_b1                                     -> [(None, 1)]
min_dr_leps_b2                                     -> [(None, 1)]
lep1_conept                                        -> [(None, 1)]
lep2_conept                                        -> [(None, 1)]
mww_simplemet                                      -> [(None, 1)]
boosted_tag                                        -> [(None, 1)]
dphi_met_dilep                                     -> [(None, 1)]
dphi_met_dibjet                                    -> [(None, 1)]
dr_dilep_dijet                                     -> [(None, 1)]
dr_dilep_dibjet                                    -> [(None, 1)]
m_T                                                -> [(None, 1)]
cosThetaS_Hbb                                      -> [(None, 1)]
LBN_inputs                                         -> [(None, 4, 7)]
eventnr                                            -> [(None, 1)]
